spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATA}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PW}
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=-1
spring.main.lazy-initialization=true

# my variables
my.vars.pharmacy.amount=16
my.vars.photo.storage=C:\\JavaProjects\\Pharmacy-ecosystem\\src\\main\\resources\\photos