spring.datasource.url=jdbc:postgresql://localhost:5432/financial_analytics
spring.datasource.username=postgres
spring.datasource.password=1337
spring.servlet.multipart.max-file-size=-1
spring.main.lazy-initialization=true
