spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATA}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PW}
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=-1
spring.main.lazy-initialization=false
spring.codec.max-in-memory-size=20MB
server.servlet.session.cookie.same-site=lax

# my variables
my.vars.pharmacy.amount=16
my.vars.photo.storage=C:\\JavaProjects\\Pharmacy-ecosystem\\src\\main\\resources\\photos
my.vars.open.token=${OPEN_TOKEN}
my.vars.open.base-url=https://bp.open.ru/webapi-2.1/
my.vars.open.form-statement-request=/accounts/59388/statement?format=JSON&from={from}&to={to}
my.vars.open.check-statement-status=/accounts/59388/statement/{statementId}
my.vars.open.get-statement=/accounts/59388/statement/{statementId}/print?print=false
my.vars.1c.login=mws
my.vars.1c.pw=w123